"""empty message

Revision ID: ecaabf4851d9
Revises: 
Create Date: 2019-06-03 16:23:27.009922

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ecaabf4851d9'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('document_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('prefix_mask', sa.String(), nullable=True),
    sa.Column('number_mask', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('mkb10ds',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.String(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('is_emergency', sa.Boolean(), nullable=True),
    sa.Column('is_oms', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_mkb10ds_code'), 'mkb10ds', ['code'], unique=False)
    op.create_table('oms_statuses',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('patients',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('surname', sa.String(), nullable=True),
    sa.Column('last_name', sa.String(), nullable=True),
    sa.Column('gender', sa.Integer(), nullable=True),
    sa.Column('snils', sa.Integer(), nullable=True),
    sa.Column('birthday', sa.Date(), nullable=True),
    sa.Column('deathday', sa.Date(), nullable=True),
    sa.Column('comments', sa.String(), nullable=True),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['parent_id'], ['patients.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name', 'surname', 'last_name', 'birthday', 'snils', name='_unic_patient')
    )
    op.create_index(op.f('ix_patients_parent_id'), 'patients', ['parent_id'], unique=False)
    op.create_table('places',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('policy_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('profession_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.String(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_profession_types_code'), 'profession_types', ['code'], unique=False)
    op.create_table('profiles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=1), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('reasons',
    sa.Column('id', sa.String(), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('results',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('roles',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('type', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('default_endpoint', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('settings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('mo_title', sa.String(length=255), nullable=True),
    sa.Column('mo_title_full', sa.String(length=255), nullable=True),
    sa.Column('mo_inn', sa.Integer(), nullable=True),
    sa.Column('mo_kpp', sa.Integer(), nullable=True),
    sa.Column('mo_director', sa.String(), nullable=True),
    sa.Column('mo_glavbuh', sa.String(), nullable=True),
    sa.Column('reestr_version', sa.String(), nullable=True),
    sa.Column('mo_reestr_code', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('smos',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('short_title', sa.String(), nullable=True),
    sa.Column('full_title', sa.String(), nullable=True),
    sa.Column('ogrn', sa.Integer(), nullable=True),
    sa.Column('okato', sa.Integer(), nullable=True),
    sa.Column('inn', sa.Integer(), nullable=True),
    sa.Column('kpp', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tarifs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.Integer(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('tarif', sa.Numeric(), nullable=True),
    sa.Column('tarif_profile', sa.String(length=30), nullable=True),
    sa.Column('period_start', sa.DateTime(), nullable=True),
    sa.Column('period_end', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('trauma_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('who_calls',
    sa.Column('id', sa.String(), nullable=False),
    sa.Column('title', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('documents',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('prefix', sa.String(), nullable=True),
    sa.Column('number', sa.String(), nullable=True),
    sa.Column('document_type_id', sa.Integer(), nullable=True),
    sa.Column('patient_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['document_type_id'], ['document_types.id'], ),
    sa.ForeignKeyConstraint(['patient_id'], ['patients.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_documents_document_type_id'), 'documents', ['document_type_id'], unique=False)
    op.create_index(op.f('ix_documents_patient_id'), 'documents', ['patient_id'], unique=False)
    op.create_table('policies',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('prefix', sa.String(), nullable=True),
    sa.Column('number', sa.String(), nullable=True),
    sa.Column('period_start', sa.Date(), nullable=True),
    sa.Column('period_end', sa.Date(), nullable=True),
    sa.Column('patient_id', sa.Integer(), nullable=False),
    sa.Column('policy_type_id', sa.Integer(), nullable=True),
    sa.Column('smo_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['patient_id'], ['patients.id'], ),
    sa.ForeignKeyConstraint(['policy_type_id'], ['policy_types.id'], ),
    sa.ForeignKeyConstraint(['smo_id'], ['smos.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_policies_patient_id'), 'policies', ['patient_id'], unique=False)
    op.create_index(op.f('ix_policies_policy_type_id'), 'policies', ['policy_type_id'], unique=False)
    op.create_index(op.f('ix_policies_smo_id'), 'policies', ['smo_id'], unique=False)
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('last_name', sa.String(length=255), nullable=True),
    sa.Column('surname', sa.String(length=255), nullable=True),
    sa.Column('snils', sa.Integer(), nullable=True),
    sa.Column('tab_id', sa.Integer(), nullable=True),
    sa.Column('password', sa.String(length=255), nullable=True),
    sa.Column('image', sa.LargeBinary(length=4294967295), nullable=True),
    sa.Column('restricted_substations', sa.String(), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_role_id'), 'users', ['role_id'], unique=False)
    op.create_table('calls',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('year_id', sa.Integer(), nullable=True),
    sa.Column('day_id', sa.Integer(), nullable=True),
    sa.Column('profile_id', sa.Integer(), nullable=True),
    sa.Column('trauma_type_id', sa.Integer(), nullable=True),
    sa.Column('protocol', sa.String(length=200), nullable=True),
    sa.Column('comment', sa.String(length=200), nullable=True),
    sa.Column('substantion', sa.Integer(), nullable=True),
    sa.Column('place_id', sa.Integer(), nullable=True),
    sa.Column('street', sa.String(length=255), nullable=True),
    sa.Column('house', sa.String(length=10), nullable=True),
    sa.Column('korpus', sa.String(length=10), nullable=True),
    sa.Column('flat', sa.String(length=10), nullable=True),
    sa.Column('entrance', sa.Integer(), nullable=True),
    sa.Column('floor', sa.Integer(), nullable=True),
    sa.Column('ent_code', sa.String(length=10), nullable=True),
    sa.Column('reason_id', sa.String(), nullable=True),
    sa.Column('draft_name', sa.String(length=30), nullable=True),
    sa.Column('draft_name2', sa.String(length=30), nullable=True),
    sa.Column('age', sa.String(length=30), nullable=True),
    sa.Column('gender', sa.Integer(), nullable=True),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.Column('patient_id', sa.Integer(), nullable=True),
    sa.Column('alko', sa.Boolean(), nullable=True),
    sa.Column('uvd_fio', sa.String(length=30), nullable=True),
    sa.Column('who_call_id', sa.String(), nullable=True),
    sa.Column('who_call_fio', sa.String(length=30), nullable=True),
    sa.Column('phone', sa.String(length=30), nullable=True),
    sa.Column('first_medic_id', sa.Integer(), nullable=True),
    sa.Column('second_medic_id', sa.Integer(), nullable=True),
    sa.Column('third_medic_id', sa.Integer(), nullable=True),
    sa.Column('driver_id', sa.Integer(), nullable=True),
    sa.Column('automobile', sa.String(length=30), nullable=True),
    sa.Column('ds_draft', sa.Integer(), nullable=True),
    sa.Column('osl_draft', sa.Integer(), nullable=True),
    sa.Column('ds0', sa.String(length=10), nullable=True),
    sa.Column('ds1', sa.String(length=10), nullable=True),
    sa.Column('ds2', sa.String(length=10), nullable=True),
    sa.Column('ds3', sa.String(length=10), nullable=True),
    sa.Column('result', sa.String(length=30), nullable=True),
    sa.Column('brg_num', sa.Integer(), nullable=True),
    sa.Column('brg_prof', sa.String(length=1), nullable=True),
    sa.Column('brg_subst', sa.Integer(), nullable=True),
    sa.Column('is_oms', sa.Boolean(), nullable=True),
    sa.Column('pr_nov', sa.Boolean(), nullable=True),
    sa.Column('is_tlt', sa.Boolean(), nullable=True),
    sa.Column('invalid', sa.Integer(), nullable=True),
    sa.Column('for_pom', sa.Integer(), nullable=True),
    sa.Column('ishod', sa.Integer(), nullable=True),
    sa.Column('oms_status_id', sa.Integer(), nullable=True),
    sa.Column('ss_status', sa.String(), nullable=True),
    sa.Column('idsp', sa.Integer(), nullable=True),
    sa.Column('sumv', sa.Numeric(), nullable=True),
    sa.Column('sump', sa.Numeric(), nullable=True),
    sa.Column('sank_it', sa.Numeric(), nullable=True),
    sa.Column('oplata', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['driver_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['first_medic_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['oms_status_id'], ['oms_statuses.id'], ),
    sa.ForeignKeyConstraint(['parent_id'], ['calls.id'], ),
    sa.ForeignKeyConstraint(['patient_id'], ['patients.id'], ),
    sa.ForeignKeyConstraint(['place_id'], ['places.id'], ),
    sa.ForeignKeyConstraint(['profile_id'], ['profiles.id'], ),
    sa.ForeignKeyConstraint(['reason_id'], ['reasons.id'], ),
    sa.ForeignKeyConstraint(['second_medic_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['third_medic_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['trauma_type_id'], ['trauma_types.id'], ),
    sa.ForeignKeyConstraint(['who_call_id'], ['who_calls.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_calls_driver_id'), 'calls', ['driver_id'], unique=False)
    op.create_index(op.f('ix_calls_first_medic_id'), 'calls', ['first_medic_id'], unique=False)
    op.create_index(op.f('ix_calls_oms_status_id'), 'calls', ['oms_status_id'], unique=False)
    op.create_index(op.f('ix_calls_parent_id'), 'calls', ['parent_id'], unique=False)
    op.create_index(op.f('ix_calls_patient_id'), 'calls', ['patient_id'], unique=False)
    op.create_index(op.f('ix_calls_place_id'), 'calls', ['place_id'], unique=False)
    op.create_index(op.f('ix_calls_profile_id'), 'calls', ['profile_id'], unique=False)
    op.create_index(op.f('ix_calls_reason_id'), 'calls', ['reason_id'], unique=False)
    op.create_index(op.f('ix_calls_second_medic_id'), 'calls', ['second_medic_id'], unique=False)
    op.create_index(op.f('ix_calls_third_medic_id'), 'calls', ['third_medic_id'], unique=False)
    op.create_index(op.f('ix_calls_trauma_type_id'), 'calls', ['trauma_type_id'], unique=False)
    op.create_index(op.f('ix_calls_who_call_id'), 'calls', ['who_call_id'], unique=False)
    op.create_table('call_actions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('call_id', sa.Integer(), nullable=False),
    sa.Column('t_get', sa.DateTime(), nullable=True),
    sa.Column('t_send', sa.DateTime(), nullable=True),
    sa.Column('t_out', sa.DateTime(), nullable=True),
    sa.Column('t_arrive', sa.DateTime(), nullable=True),
    sa.Column('t_from_home', sa.DateTime(), nullable=True),
    sa.Column('t_to_hosp', sa.DateTime(), nullable=True),
    sa.Column('t_done', sa.DateTime(), nullable=True),
    sa.Column('t_close', sa.DateTime(), nullable=True),
    sa.Column('t_arch', sa.DateTime(), nullable=True),
    sa.Column('t_call_uvd', sa.DateTime(), nullable=True),
    sa.Column('t_delay', sa.DateTime(), nullable=True),
    sa.Column('get_disp_id', sa.Integer(), nullable=True),
    sa.Column('send_disp_id', sa.Integer(), nullable=True),
    sa.Column('out_disp_id', sa.Integer(), nullable=True),
    sa.Column('arrive_disp_id', sa.Integer(), nullable=True),
    sa.Column('from_home_disp_id', sa.Integer(), nullable=True),
    sa.Column('to_hosp_disp_id', sa.Integer(), nullable=True),
    sa.Column('done_disp_id', sa.Integer(), nullable=True),
    sa.Column('close_disp_id', sa.Integer(), nullable=True),
    sa.Column('call_uvd_disp_id', sa.Integer(), nullable=True),
    sa.Column('delay_disp_id', sa.Integer(), nullable=True),
    sa.Column('t_wait', sa.Integer(), nullable=True),
    sa.Column('t_go', sa.Integer(), nullable=True),
    sa.Column('t_serving', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['arrive_disp_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['call_id'], ['calls.id'], ),
    sa.ForeignKeyConstraint(['call_uvd_disp_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['close_disp_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['delay_disp_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['done_disp_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['from_home_disp_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['get_disp_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['out_disp_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['send_disp_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['to_hosp_disp_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_call_actions_call_id'), 'call_actions', ['call_id'], unique=False)
    op.create_table('turnouts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('call_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['call_id'], ['calls.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_turnouts_call_id'), 'turnouts', ['call_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_turnouts_call_id'), table_name='turnouts')
    op.drop_table('turnouts')
    op.drop_index(op.f('ix_call_actions_call_id'), table_name='call_actions')
    op.drop_table('call_actions')
    op.drop_index(op.f('ix_calls_who_call_id'), table_name='calls')
    op.drop_index(op.f('ix_calls_trauma_type_id'), table_name='calls')
    op.drop_index(op.f('ix_calls_third_medic_id'), table_name='calls')
    op.drop_index(op.f('ix_calls_second_medic_id'), table_name='calls')
    op.drop_index(op.f('ix_calls_reason_id'), table_name='calls')
    op.drop_index(op.f('ix_calls_profile_id'), table_name='calls')
    op.drop_index(op.f('ix_calls_place_id'), table_name='calls')
    op.drop_index(op.f('ix_calls_patient_id'), table_name='calls')
    op.drop_index(op.f('ix_calls_parent_id'), table_name='calls')
    op.drop_index(op.f('ix_calls_oms_status_id'), table_name='calls')
    op.drop_index(op.f('ix_calls_first_medic_id'), table_name='calls')
    op.drop_index(op.f('ix_calls_driver_id'), table_name='calls')
    op.drop_table('calls')
    op.drop_index(op.f('ix_users_role_id'), table_name='users')
    op.drop_table('users')
    op.drop_index(op.f('ix_policies_smo_id'), table_name='policies')
    op.drop_index(op.f('ix_policies_policy_type_id'), table_name='policies')
    op.drop_index(op.f('ix_policies_patient_id'), table_name='policies')
    op.drop_table('policies')
    op.drop_index(op.f('ix_documents_patient_id'), table_name='documents')
    op.drop_index(op.f('ix_documents_document_type_id'), table_name='documents')
    op.drop_table('documents')
    op.drop_table('who_calls')
    op.drop_table('trauma_types')
    op.drop_table('tarifs')
    op.drop_table('smos')
    op.drop_table('settings')
    op.drop_table('roles')
    op.drop_table('results')
    op.drop_table('reasons')
    op.drop_table('profiles')
    op.drop_index(op.f('ix_profession_types_code'), table_name='profession_types')
    op.drop_table('profession_types')
    op.drop_table('policy_types')
    op.drop_table('places')
    op.drop_index(op.f('ix_patients_parent_id'), table_name='patients')
    op.drop_table('patients')
    op.drop_table('oms_statuses')
    op.drop_index(op.f('ix_mkb10ds_code'), table_name='mkb10ds')
    op.drop_table('mkb10ds')
    op.drop_table('document_types')
    # ### end Alembic commands ###
